Project: Nacho v1
Type: Voice-First AI Robot Assistant with Movement + Navigation
Primary Interface: iPad mounted on mobile robot body
Control Style: Fully voice activated — NO physical buttons
Wake Phrase: “Hey Nacho”
Goal: Alexa-style assistant that can talk, move around the house, and remember rooms.

⸻

🧠 CORE FUNCTION

Nacho is a friendly smiling robot assistant.

System must:
	•	always listen ONLY for wake phrase “Hey Nacho”
	•	do not process speech until wake detected

After wake:
	1.	switch face to listening state
	2.	record user speech
	3.	speech-to-text
	4.	send to AI brain
	5.	generate response
	6.	text-to-speech playback
	7.	animate talking face
	8.	return to idle listening mode

Timeout active listening after ~15 sec silence.

⸻

😊 ROBOT FACE UI

Simple smiling robot face displayed full screen.

Face States:
	•	Idle → blinking + soft smile
	•	Listening → eyes widen + glow
	•	Thinking → processing animation
	•	Speaking → mouth moves w/ audio
	•	Navigating → focused eyes + motion indicator
	•	Error → confused face + “…”

UI must show:
	•	animated face centered
	•	mic activity indicator
	•	connection status
	•	optional transcript
	•	small navigation status text

No manual push-to-talk buttons.

⸻

🎤 AUDIO RULES
	•	lightweight always-on wake listener
	•	stop listening while speaking
	•	allow interruption via “Hey Nacho”
	•	basic noise filtering
	•	low battery usage

⸻

🛞 MOVEMENT CONTROL SYSTEM

Nacho must support voice navigation commands:

Examples:
	•	“go to kitchen”
	•	“follow me”
	•	“come here”
	•	“return home base”
	•	“stop moving”

Movement system:
	•	send commands to robot motor controller API
	•	show navigating animation on face
	•	provide spoken status updates
	•	allow emergency voice stop

⸻

🏠 ROOM MEMORY + MAPPING

Nacho must remember:
	•	room names
	•	saved locations
	•	charging dock
	•	common paths

Features:
	•	user can say “this is the kitchen”
	•	save current location as named room
	•	recall rooms via voice
	•	basic indoor mapping support
	•	persistent memory storage

⸻

🌐 BASIC API STRUCTURE

POST /wake
{ “wake”: “nacho” }

POST /chat
{ “message”: “user speech text”, “session_id”: “conversation id” }

POST /move
{ “destination”: “room name” }

POST /save_room
{ “room_name”: “kitchen”, “location_data”: “coordinates” }

⸻

⚙️ PERFORMANCE TARGETS
	•	wake detection <1 sec
	•	voice response <3 sec
	•	navigation status feedback
	•	auto reconnect on wifi drop
	•	prevent duplicate wake triggers
