@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700;800;900&family=Fraunces:opsz,wght@9..144,500;600;700;800;900&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --font-sans: "Rubik", ui-sans-serif, system-ui, -apple-system, Segoe UI, Arial,
    sans-serif;
  --font-display: "Fraunces", ui-serif, Georgia, serif;

  /* Friendly robot kiosk — bright, high-contrast, premium */
  --background: 220 28% 6%;
  --foreground: 210 40% 98%;

  --card: 222 26% 9%;
  --card-foreground: 210 40% 98%;
  --card-border: 215 20% 22%;

  --popover: 222 26% 9%;
  --popover-foreground: 210 40% 98%;
  --popover-border: 215 20% 22%;

  --border: 215 20% 22%;
  --input: 215 22% 28%;
  --ring: 190 92% 55%;

  --primary: 190 92% 55%;
  --primary-foreground: 220 28% 6%;

  --secondary: 245 35% 16%;
  --secondary-foreground: 210 40% 98%;

  --muted: 222 22% 14%;
  --muted-foreground: 215 18% 72%;

  --accent: 32 100% 64%;
  --accent-foreground: 220 28% 6%;

  --destructive: 0 84% 56%;
  --destructive-foreground: 210 40% 98%;

  --sidebar: 222 26% 9%;
  --sidebar-foreground: 210 40% 98%;
  --sidebar-border: 215 20% 22%;
  --sidebar-primary: 190 92% 55%;
  --sidebar-primary-foreground: 220 28% 6%;
  --sidebar-accent: 32 100% 64%;
  --sidebar-accent-foreground: 220 28% 6%;
  --sidebar-ring: 190 92% 55%;

  --chart-1: 190 92% 55%;
  --chart-2: 32 100% 64%;
  --chart-3: 275 90% 70%;
  --chart-4: 140 70% 55%;
  --chart-5: 0 84% 56%;

  --radius: 1.1rem;

  /* Subtle glow shadows tuned for kiosk */
  --shadow-soft: 0 14px 50px hsl(220 35% 2% / 0.45);
  --shadow-lift: 0 18px 60px hsl(220 35% 2% / 0.55);
  --shadow-glow: 0 0 0 1px hsl(var(--primary) / 0.22),
    0 18px 60px hsl(var(--primary) / 0.12),
    0 10px 28px hsl(220 35% 2% / 0.35);
}

.dark {
  --background: 220 28% 6%;
  --foreground: 210 40% 98%;
}

@layer base {
  * {
    @apply border-border;
  }

  html,
  body {
    height: 100%;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-family: var(--font-sans);
    letter-spacing: -0.01em;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: var(--font-display);
    @apply tracking-tight;
  }

  ::selection {
    background: hsl(var(--primary) / 0.25);
  }
}

@layer utilities {
  .font-display {
    font-family: var(--font-display);
  }

  .kiosk-bg {
    background:
      radial-gradient(
          1200px 700px at 50% 20%,
          hsl(190 92% 55% / 0.18),
          transparent 60%
        ),
      radial-gradient(
          900px 540px at 15% 85%,
          hsl(32 100% 64% / 0.12),
          transparent 65%
        ),
      radial-gradient(
          700px 500px at 85% 82%,
          hsl(275 90% 70% / 0.12),
          transparent 60%
        ),
      linear-gradient(180deg, hsl(220 28% 6%), hsl(230 28% 5%));
  }

  .glass {
    background: linear-gradient(
      180deg,
      hsl(0 0% 100% / 0.06),
      hsl(0 0% 100% / 0.03)
    );
    border: 1px solid hsl(var(--border) / 0.85);
    box-shadow: var(--shadow-soft);
    backdrop-filter: blur(14px);
  }

  .glow-ring {
    box-shadow: var(--shadow-glow);
  }

  .soft-outline {
    box-shadow: 0 0 0 1px hsl(var(--border) / 0.85);
  }

  .grain::before {
    content: "";
    position: absolute;
    inset: 0;
    pointer-events: none;
    opacity: 0.055;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='280' height='280'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='.9' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='280' height='280' filter='url(%23n)' opacity='.65'/%3E%3C/svg%3E");
    mix-blend-mode: overlay;
  }

  @keyframes float-in {
    from {
      opacity: 0;
      transform: translateY(14px) scale(0.99);
      filter: blur(4px);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
      filter: blur(0);
    }
  }

  .animate-float-in {
    animation: float-in 560ms cubic-bezier(0.16, 1, 0.3, 1) both;
  }

  @keyframes blink {
    0%,
    92%,
    100% {
      transform: scaleY(1);
    }
    94%,
    96% {
      transform: scaleY(0.1);
    }
  }

  .blink {
    animation: blink 4.8s ease-in-out infinite;
    transform-origin: center;
  }

  @keyframes breathe {
    0%,
    100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-2px);
    }
  }

  .breathe {
    animation: breathe 2.8s ease-in-out infinite;
  }

  @keyframes shimmer {
    0% {
      background-position: 0% 50%;
    }
    100% {
      background-position: 120% 50%;
    }
  }

  .shimmer {
    background: linear-gradient(
      90deg,
      hsl(var(--primary) / 0.18),
      hsl(var(--accent) / 0.18),
      hsl(var(--primary) / 0.18)
    );
    background-size: 220% 100%;
    animation: shimmer 2.3s linear infinite;
  }
}
